{
  "ConnectionStrings": {
    "SqlServerConnection": "Server=(localdb)\\mssqllocaldb;Database=SB_PruebaTecnica;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Secreto": "CAMBIA-ESTA-CLAVE-SUPER-SECRETA-DE-AL-MENOS-32-CARACTERES",
    "Emisor": "SB.PruebaTecnica.API",
    "Audiencia": "SB.PruebaTecnica.Cliente",
    "MinutosExpiracion": 60
  },
  "ArchivoDatos": {
    "Carpeta": "Data",
    "ArchivoEntidadesGubernamentales": "entidades-gubernamentales.txt"
  },
  "Cors": {
    "OrigenesPermitidos": [ "http://localhost:5173", "http://localhost:3000" ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
